<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="CodeChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEk-9T-hYl">
                                <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzS-G2-Cm1" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="2000" height="583"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0g-js-Aeb">
                                                <rect key="frame" x="0.0" y="0.0" width="2000" height="583"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="2000" placeholder="YES" id="nbB-4o-txv"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.97647058819999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="A0g-js-Aeb" secondAttribute="trailing" id="ZaM-JJ-Cry"/>
                                            <constraint firstItem="A0g-js-Aeb" firstAttribute="top" secondItem="dzS-G2-Cm1" secondAttribute="top" id="b73-Pg-7Zo"/>
                                            <constraint firstAttribute="bottom" secondItem="A0g-js-Aeb" secondAttribute="bottom" id="mFr-xK-60Q"/>
                                            <constraint firstItem="A0g-js-Aeb" firstAttribute="leading" secondItem="dzS-G2-Cm1" secondAttribute="leading" id="qFe-Da-qyK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dzS-G2-Cm1" firstAttribute="height" secondItem="lEk-9T-hYl" secondAttribute="height" id="4e5-1W-QHS"/>
                                    <constraint firstAttribute="trailing" secondItem="dzS-G2-Cm1" secondAttribute="trailing" id="61x-L9-fuR"/>
                                    <constraint firstItem="dzS-G2-Cm1" firstAttribute="leading" secondItem="lEk-9T-hYl" secondAttribute="leading" id="bCf-3M-gBx"/>
                                    <constraint firstItem="dzS-G2-Cm1" firstAttribute="top" secondItem="lEk-9T-hYl" secondAttribute="top" id="nw4-wV-ehn"/>
                                    <constraint firstAttribute="bottom" secondItem="dzS-G2-Cm1" secondAttribute="bottom" id="vT8-oU-ZZO"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ax2-n0-19S">
                                <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITx-Ey-pjL">
                                        <rect key="frame" x="164.5" y="22" width="46" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Qyz-Qx-a1R"/>
                                    <constraint firstItem="ITx-Ey-pjL" firstAttribute="centerY" secondItem="ax2-n0-19S" secondAttribute="centerY" id="T2q-Hr-br4"/>
                                    <constraint firstItem="ITx-Ey-pjL" firstAttribute="centerX" secondItem="ax2-n0-19S" secondAttribute="centerX" id="dmj-UF-Ztr"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Tr-Ro-Nuh">
                                <rect key="frame" x="32" y="391" width="311" height="240"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7p-Vx-9c5">
                                        <rect key="frame" x="1" y="1" width="309" height="238"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWs-Aw-F6a">
                                                <rect key="frame" x="119.5" y="20" width="70.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="A3Q-Lf-XRp">
                                                <rect key="frame" x="20" y="62.5" width="269" height="153"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSt-om-L26">
                                                        <rect key="frame" x="0.0" y="0.0" width="269" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wib-kd-XfC">
                                                        <rect key="frame" x="0.0" y="44.5" width="269" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OqR-2o-Kua">
                                                        <rect key="frame" x="0.0" y="89" width="269" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="n4i-Lk-Bm5"/>
                                                        </constraints>
                                                        <state key="normal" title="Start Game"/>
                                                        <connections>
                                                            <action selector="startGameAgain" destination="BYZ-38-t0r" eventType="touchUpInside" id="dLL-7M-Qho"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="A3Q-Lf-XRp" firstAttribute="leading" secondItem="F7p-Vx-9c5" secondAttribute="leading" constant="20" id="8IX-P8-0Hd"/>
                                            <constraint firstItem="GWs-Aw-F6a" firstAttribute="top" secondItem="F7p-Vx-9c5" secondAttribute="top" constant="20" id="8vd-Km-K0Z"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="A3Q-Lf-XRp" secondAttribute="bottom" id="CC9-rg-dSe"/>
                                            <constraint firstItem="A3Q-Lf-XRp" firstAttribute="top" secondItem="GWs-Aw-F6a" secondAttribute="bottom" constant="16" id="fLK-Oy-7jM"/>
                                            <constraint firstAttribute="trailing" secondItem="A3Q-Lf-XRp" secondAttribute="trailing" constant="20" id="fPT-Fm-Ses"/>
                                            <constraint firstItem="GWs-Aw-F6a" firstAttribute="centerX" secondItem="F7p-Vx-9c5" secondAttribute="centerX" id="xKe-qE-1fb"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="F7p-Vx-9c5" secondAttribute="bottom" constant="1" id="T4I-OW-ogw"/>
                                    <constraint firstAttribute="trailing" secondItem="F7p-Vx-9c5" secondAttribute="trailing" constant="1" id="UPk-eC-xuI"/>
                                    <constraint firstItem="F7p-Vx-9c5" firstAttribute="top" secondItem="4Tr-Ro-Nuh" secondAttribute="top" constant="1" id="fhw-VR-e4I"/>
                                    <constraint firstAttribute="height" constant="240" id="jgg-Gv-J70"/>
                                    <constraint firstItem="F7p-Vx-9c5" firstAttribute="leading" secondItem="4Tr-Ro-Nuh" secondAttribute="leading" constant="1" id="pnB-PS-hNW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="lEk-9T-hYl" secondAttribute="leading" id="1Dt-Hf-YiO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Tr-Ro-Nuh" secondAttribute="bottom" constant="36" id="2y5-Gh-X0D"/>
                            <constraint firstItem="ax2-n0-19S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HwW-O3-tXz"/>
                            <constraint firstItem="A0g-js-Aeb" firstAttribute="top" secondItem="ax2-n0-19S" secondAttribute="bottom" id="LSu-VQ-4AC"/>
                            <constraint firstItem="4Tr-Ro-Nuh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Loj-hQ-erE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Tr-Ro-Nuh" secondAttribute="trailing" constant="32" id="Owz-eN-gHs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="ax2-n0-19S" secondAttribute="top" id="bSn-7Z-IF6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ax2-n0-19S" secondAttribute="trailing" id="c9M-DQ-lYL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lEk-9T-hYl" secondAttribute="bottom" id="qcx-hv-PcH"/>
                            <constraint firstItem="lEk-9T-hYl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sHH-Ss-JjZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="headerTitleLabel" destination="ITx-Ey-pjL" id="IvZ-97-ogf"/>
                        <outlet property="headerView" destination="ax2-n0-19S" id="2KR-65-Eud"/>
                        <outlet property="highScoreLabel" destination="Wib-kd-XfC" id="WMT-5x-8CM"/>
                        <outlet property="lastGameLabel" destination="WSt-om-L26" id="5R6-Jf-ubF"/>
                        <outlet property="resultsView" destination="4Tr-Ro-Nuh" id="Pq5-K8-E1b"/>
                        <outlet property="scrollView" destination="lEk-9T-hYl" id="Rne-dd-YjS"/>
                        <outlet property="stackView" destination="A0g-js-Aeb" id="RSu-wF-tyn"/>
                        <outlet property="startButton" destination="OqR-2o-Kua" id="FwQ-PC-9lq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="95.802098950524751"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="6xL-Sd-USw">
            <objects>
                <viewController storyboardIdentifier="questionViewController" id="3Bv-k6-d8U" customClass="QuestionViewController" customModule="CodeChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bRc-Mo-9Y1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2e-2S-esR">
                                <rect key="frame" x="16" y="35" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="642-dc-8yp">
                                <rect key="frame" x="32" y="111.5" width="311" height="130"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3P-tQ-mKO">
                                        <rect key="frame" x="1" y="1" width="309" height="128"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YUi-ZN-hJa">
                                                <rect key="frame" x="0.0" y="0.0" width="309" height="128"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBr-bB-fZ2">
                                                        <rect key="frame" x="0.0" y="0.0" width="309" height="64"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a test" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iA-eG-siy">
                                                                <rect key="frame" x="16" y="8" width="277" height="48"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="1iA-eG-siy" firstAttribute="top" secondItem="CBr-bB-fZ2" secondAttribute="top" constant="8" id="4wd-Ys-tOQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="1iA-eG-siy" secondAttribute="trailing" constant="16" id="Bvs-db-mYk"/>
                                                            <constraint firstItem="1iA-eG-siy" firstAttribute="leading" secondItem="CBr-bB-fZ2" secondAttribute="leading" constant="16" id="IRC-d0-3bu"/>
                                                            <constraint firstAttribute="bottom" secondItem="1iA-eG-siy" secondAttribute="bottom" constant="8" id="qsF-xu-a2k"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBZ-eT-MHX">
                                                        <rect key="frame" x="16" y="64" width="277" height="64"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="f9e-Xs-v7c">
                                                                <rect key="frame" x="0.0" y="8" width="277" height="40"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbh-JZ-Y0b">
                                                                        <rect key="frame" x="0.0" y="0.0" width="130.5" height="40"/>
                                                                        <state key="normal" title="True">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <state key="selected">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <state key="highlighted">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="trueSelected" destination="3Bv-k6-d8U" eventType="touchUpInside" id="r4e-RF-CWf"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nQ-34-V0M">
                                                                        <rect key="frame" x="146.5" y="0.0" width="130.5" height="40"/>
                                                                        <state key="normal" title="False">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <state key="selected">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <state key="highlighted">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="falseSelected" destination="3Bv-k6-d8U" eventType="touchUpInside" id="wSM-WL-2cB"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="kbh-JZ-Y0b" firstAttribute="leading" secondItem="f9e-Xs-v7c" secondAttribute="leading" id="eqh-om-WpE"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="3VG-Ff-ff1"/>
                                                            <constraint firstItem="f9e-Xs-v7c" firstAttribute="leading" secondItem="tBZ-eT-MHX" secondAttribute="leading" id="D2x-Nu-V1d"/>
                                                            <constraint firstAttribute="trailing" secondItem="f9e-Xs-v7c" secondAttribute="trailing" id="HJt-ps-ScR"/>
                                                            <constraint firstItem="f9e-Xs-v7c" firstAttribute="top" secondItem="tBZ-eT-MHX" secondAttribute="top" constant="8" id="hhm-fP-WSD"/>
                                                            <constraint firstAttribute="bottom" secondItem="f9e-Xs-v7c" secondAttribute="bottom" constant="16" id="iBd-Ek-QRI"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="tBZ-eT-MHX" firstAttribute="leading" secondItem="YUi-ZN-hJa" secondAttribute="leading" constant="16" id="il9-cb-OBJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="tBZ-eT-MHX" secondAttribute="trailing" constant="16" id="sQS-IA-rsO"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="YUi-ZN-hJa" firstAttribute="leading" secondItem="x3P-tQ-mKO" secondAttribute="leading" id="1S0-S0-Zcq"/>
                                            <constraint firstAttribute="trailing" secondItem="YUi-ZN-hJa" secondAttribute="trailing" id="6KJ-FO-cX3"/>
                                            <constraint firstAttribute="bottom" secondItem="YUi-ZN-hJa" secondAttribute="bottom" id="jUA-Sq-zwO"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="kVf-oP-9QR"/>
                                            <constraint firstItem="YUi-ZN-hJa" firstAttribute="top" secondItem="x3P-tQ-mKO" secondAttribute="top" id="ov3-XY-3iu"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="x3P-tQ-mKO" firstAttribute="top" secondItem="642-dc-8yp" secondAttribute="top" constant="1" id="5zQ-uF-dwf"/>
                                    <constraint firstAttribute="bottom" secondItem="x3P-tQ-mKO" secondAttribute="bottom" constant="1" id="Khz-79-Fq3"/>
                                    <constraint firstItem="x3P-tQ-mKO" firstAttribute="leading" secondItem="642-dc-8yp" secondAttribute="leading" constant="1" id="Kmg-VL-sb5"/>
                                    <constraint firstAttribute="trailing" secondItem="x3P-tQ-mKO" secondAttribute="trailing" constant="1" id="SeF-0v-k86"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="E2e-2S-esR" firstAttribute="leading" secondItem="soo-jT-aS0" secondAttribute="leading" constant="16" id="9Pf-Ly-PMR"/>
                            <constraint firstItem="642-dc-8yp" firstAttribute="leading" secondItem="soo-jT-aS0" secondAttribute="leading" constant="32" id="P8m-pP-24T"/>
                            <constraint firstItem="soo-jT-aS0" firstAttribute="trailing" secondItem="642-dc-8yp" secondAttribute="trailing" constant="32" id="QLa-3x-f4B"/>
                            <constraint firstItem="E2e-2S-esR" firstAttribute="top" secondItem="soo-jT-aS0" secondAttribute="top" constant="15" id="RfL-mQ-Gyj"/>
                            <constraint firstItem="642-dc-8yp" firstAttribute="top" secondItem="E2e-2S-esR" secondAttribute="bottom" constant="56" id="aKN-zI-z28"/>
                            <constraint firstItem="E2e-2S-esR" firstAttribute="centerX" secondItem="soo-jT-aS0" secondAttribute="centerX" id="dsQ-OT-nmL"/>
                            <constraint firstItem="soo-jT-aS0" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="642-dc-8yp" secondAttribute="bottom" constant="16" id="nFX-v3-H4U"/>
                            <constraint firstItem="soo-jT-aS0" firstAttribute="trailing" secondItem="E2e-2S-esR" secondAttribute="trailing" constant="16" id="xPE-9m-Vfj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="soo-jT-aS0"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="backgroundView" destination="642-dc-8yp" id="i3Z-vz-hst"/>
                        <outlet property="falseButton" destination="9nQ-34-V0M" id="QYn-ar-OPI"/>
                        <outlet property="questionLabel" destination="1iA-eG-siy" id="YD7-B0-qAG"/>
                        <outlet property="questionPositionLabel" destination="E2e-2S-esR" id="Nxp-WP-WoD"/>
                        <outlet property="trueButton" destination="kbh-JZ-Y0b" id="QME-On-dvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgU-N4-Fte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730.4000000000001" y="95.802098950524751"/>
        </scene>
    </scenes>
</document>
